package views

import (
	"github.com/mbvlabs/plyo-hackathon/models"
	"fmt"
	"github.com/mbvlabs/plyo-hackathon/router/routes"
)

templ PreliminaryResearchResults(researchBrief models.ResearchBrief, companyCandidates []models.CompanyCandidates, specialConsiderations []models.SpecialConsiderations, sources []models.Sources, agentGuidances []models.AgentGuidance) {
	<div
		id="prelimResults"
		class="max-w-4xl mx-auto p-6 bg-white shadow-lg rounded-lg border border-gray-200"
	>
		<!-- Header -->
		<div class="border-b border-gray-200 pb-4 mb-6">
			<div class="flex items-center justify-between">
				<h2 class="text-2xl font-bold text-gray-900">Company Research Brief</h2>
				<div class="flex items-center space-x-2">
					<span class="text-sm text-gray-500">Confidence Score:</span>
					<div class="flex items-center">
						<div class="w-16 h-2 bg-gray-200 rounded-full overflow-hidden">
							<div
								class="h-full bg-green-500 transition-all duration-300"
								style={ "width: " + templ.SafeCSS(string(rune(int(researchBrief.ConfidenceScore*100)))) + "%" }
							></div>
						</div>
						<span class="ml-2 text-sm font-medium text-gray-700">
							{ fmt.Sprintf("%.1f%%", researchBrief.ConfidenceScore * 100) }
						</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Company Overview -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
			<div class="space-y-4">
				<div>
					<h3 class="text-lg font-semibold text-gray-900 mb-3">Company Details</h3>
					<div class="space-y-3">
						<div class="flex items-start">
							<span class="text-sm font-medium text-gray-500 w-24 flex-shrink-0">Name:</span>
							<span class="text-sm text-gray-900 font-medium">{ researchBrief.CompanyName }</span>
						</div>
						<div class="flex items-start">
							<span class="text-sm font-medium text-gray-500 w-24 flex-shrink-0">Domain:</span>
							if researchBrief.OfficialDomain != "" {
								<a
									href={ templ.SafeURL("https://" + researchBrief.OfficialDomain) }
									target="_blank"
									class="text-sm text-blue-600 hover:text-blue-800 underline"
								>
									{ researchBrief.OfficialDomain }
								</a>
							} else {
								<span class="text-sm text-gray-400">Not available</span>
							}
						</div>
						<div class="flex items-start">
							<span class="text-sm font-medium text-gray-500 w-24 flex-shrink-0">Industry:</span>
							<span class="text-sm text-gray-900">{ researchBrief.Industry }</span>
						</div>
						<div class="flex items-start">
							<span class="text-sm font-medium text-gray-500 w-24 flex-shrink-0">Type:</span>
							<span class="text-sm text-gray-900">{ researchBrief.CompanyType }</span>
						</div>
					</div>
				</div>
			</div>
			<div class="space-y-4">
				<div>
					<h3 class="text-lg font-semibold text-gray-900 mb-3">Location & Status</h3>
					<div class="space-y-3">
						<div class="flex items-start">
							<span class="text-sm font-medium text-gray-500 w-24 flex-shrink-0">HQ:</span>
							<span class="text-sm text-gray-900">{ researchBrief.Headquarters }</span>
						</div>
						<div class="flex items-start">
							<span class="text-sm font-medium text-gray-500 w-24 flex-shrink-0">Scope:</span>
							<span class="text-sm text-gray-900">{ researchBrief.GeographicScope }</span>
						</div>
						<div class="flex items-start">
							<span class="text-sm font-medium text-gray-500 w-24 flex-shrink-0">Status:</span>
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
								{ researchBrief.Status }
							</span>
						</div>
						<div class="flex items-start">
							<span class="text-sm font-medium text-gray-500 w-24 flex-shrink-0">ID Status:</span>
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
								{ researchBrief.IdentificationStatus }
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Company Candidates Section -->
		if len(companyCandidates) > 0 {
			<div class="mb-6">
				<h3 class="text-lg font-semibold text-gray-900 mb-3">Alternative Company Matches</h3>
				<p class="text-sm text-gray-600 mb-4">We found multiple companies that match your search. Select the correct one:</p>
				<div class="space-y-3">
					for _, candidate := range companyCandidates {
						<div class="p-4 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors group">
							<div class="flex items-start justify-between">
								<div class="flex-1">
									<div class="flex items-center space-x-3 mb-2">
										<h4 class="font-medium text-gray-900 group-hover:text-blue-600">{ candidate.Name }</h4>
										if candidate.Domain != "" {
											<a
												href={ templ.SafeURL("https://" + candidate.Domain) }
												target="_blank"
												class="text-sm text-blue-600 hover:text-blue-800 underline"
												onclick="event.stopPropagation()"
											>
												{ candidate.Domain }
											</a>
										}
									</div>
									<p class="text-sm text-gray-600 mb-2">{ candidate.Description }</p>
									<div class="flex items-center space-x-4 text-xs text-gray-500">
										<span>Industry: <span class="font-medium">{ candidate.Industry }</span></span>
										<span>Location: <span class="font-medium">{ candidate.Location }</span></span>
									</div>
								</div>
								<button class="ml-4 px-3 py-1 text-sm bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
									Select
								</button>
							</div>
						</div>
					}
				</div>
			</div>
		}
		<!-- Special Considerations Section -->
		if len(specialConsiderations) > 0 {
			<div class="mb-6">
				<h3 class="text-lg font-semibold text-gray-900 mb-3">Special Considerations</h3>
				<div class="space-y-2">
					for _, consideration := range specialConsiderations {
						<div class="flex items-start space-x-3 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
							<div class="w-5 h-5 text-yellow-600 flex-shrink-0 mt-0.5">
								<svg fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<p class="text-sm text-gray-800">{ consideration.Consideration }</p>
						</div>
					}
				</div>
			</div>
		}
		<!-- Sources Section -->
		if len(sources) > 0 {
			<div class="mb-6">
				<h3 class="text-lg font-semibold text-gray-900 mb-3">Research Sources</h3>
				<div class="space-y-2">
					for i, source := range sources {
						<div class="flex items-center space-x-3 p-3 bg-gray-50 border border-gray-200 rounded-lg">
							<span class="text-xs text-gray-500 font-medium w-6">{ fmt.Sprintf("%d.", i+1) }</span>
							<a
								href={ templ.SafeURL(source.SourceUrl) }
								target="_blank"
								class="text-sm text-blue-600 hover:text-blue-800 underline flex-1"
							>
								{ source.SourceUrl }
							</a>
							<div class="w-4 h-4 text-gray-400">
								<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
								</svg>
							</div>
						</div>
					}
				</div>
			</div>
		}
		<!-- Agent Guidance Section -->
		if len(agentGuidances) > 0 {
			<div class="mb-6">
				<h3 class="text-lg font-semibold text-gray-900 mb-3">Agent Guidance</h3>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					for _, guidance := range agentGuidances {
						<div class="p-4 bg-blue-50 border border-blue-200 rounded-lg">
							<h4 class="font-medium text-blue-900 mb-2">{ guidance.GuidanceKey }</h4>
							<p class="text-sm text-blue-800">{ guidance.GuidanceValue }</p>
						</div>
					}
				</div>
			</div>
		}
		<!-- Research Metadata -->
		<div class="border-t border-gray-200 pt-4">
			<div class="flex items-center justify-between text-sm text-gray-500">
				<div class="flex items-center space-x-4">
					<span>Research Depth: <span class="font-medium text-gray-700">{ researchBrief.ResearchDepth }</span></span>
				</div>
				<div>
					Last Updated:
					<time class="font-medium text-gray-700">
						{ researchBrief.LastUpdated.Format("Jan 2, 2006 at 3:04 PM") }
					</time>
				</div>
			</div>
		</div>
	</div>
}

templ Home() {
	@base() {
		<div class="min-h-screen bg-white flex flex-col">
			<!-- Header -->
			<div class="p-6 text-center">
				<div class="flex items-center justify-center space-x-3 mb-4">
					<div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
						<svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<h1 class="text-3xl font-bold text-gray-900">Company GPT</h1>
				</div>
			</div>
			<div class="flex-1 flex flex-col justify-center items-center p-8">
				<div class="max-w-2xl w-full text-center">
					<h2 class="text-4xl font-bold text-gray-900 mb-4">How can I help you today?</h2>
					<p class="text-gray-600 mb-8">Ask me anything - I'm here to assist you!</p>
					<!-- Search Bar -->
					<div class="mb-8">
						<form
							data-on-submit={ fmt.Sprintf("@post('%s')", routes.ResearchBriefCreate.Path) }
							class="relative"
							data-indicator-fetching
						>
							<textarea
								data-bind="query"
								class="text-black w-full p-4 pr-12 border border-gray-300 rounded-xl resize-none focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent shadow-sm disabled:bg-gray-100 disabled:text-gray-500 disabled:border-gray-200 disabled:cursor-not-allowed"
								placeholder="Research Company e.g. plyolab, kfund, latitude"
								rows="1"
								style="min-height: 56px;"
								data-attr-disabled="$fetching"
							></textarea>
							<button
								data-attr-disabled="$fetching"
								type="submit"
								class="absolute right-3 top-1/2 transform -translate-y-1/2 p-2 bg-green-500 hover:bg-green-600 text-white rounded-lg transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed disabled:hover:bg-gray-400"
							>
								<svg
									data-show="!$fetching"
									class="w-5 h-5"
									fill="none"
									stroke="currentColor"
									viewBox="0 0 24 24"
								>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
								</svg>
								<svg
									data-show="$fetching"
									class="w-5 h-5 animate-spin"
									fill="none"
									viewBox="0 0 24 24"
								>
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
							</button>
						</form>
						<p class="text-xs text-gray-500 mt-2">Company GPT can make mistakes. Check important info.</p>
					</div>
				</div>
			</div>
			<div id="prelimResults"></div>
		</div>
	}
}

//					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
//						<div class="p-4 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors">
//							<div class="flex items-start space-x-3">
//								<div class="w-6 h-6 text-blue-500">
//									<svg fill="currentColor" viewBox="0 0 20 20">
//										<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
//									</svg>
//								</div>
//								<div class="text-left">
//									<h3 class="font-medium text-gray-900">Write code</h3>
//									<p class="text-sm text-gray-600">Help me write a function to validate email addresses</p>
//								</div>
//							</div>
//						</div>
//						<div class="p-4 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors">
//							<div class="flex items-start space-x-3">
//								<div class="w-6 h-6 text-green-500">
//									<svg fill="currentColor" viewBox="0 0 20 20">
//										<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
//									</svg>
//								</div>
//								<div class="text-left">
//									<h3 class="font-medium text-gray-900">Explain concepts</h3>
//									<p class="text-sm text-gray-600">What is the difference between REST and GraphQL?</p>
//								</div>
//							</div>
//						</div>
//						<div class="p-4 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors">
//							<div class="flex items-start space-x-3">
//								<div class="w-6 h-6 text-purple-500">
//									<svg fill="currentColor" viewBox="0 0 20 20">
//										<path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
//									</svg>
//								</div>
//								<div class="text-left">
//									<h3 class="font-medium text-gray-900">Brainstorm ideas</h3>
//									<p class="text-sm text-gray-600">Give me creative ideas for a mobile app</p>
//								</div>
//							</div>
//						</div>
//						<div class="p-4 border border-gray-200 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors">
//							<div class="flex items-start space-x-3">
//								<div class="w-6 h-6 text-orange-500">
//									<svg fill="currentColor" viewBox="0 0 20 20">
//										<path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
//									</svg>
//								</div>
//								<div class="text-left">
//									<h3 class="font-medium text-gray-900">Analyze data</h3>
//									<p class="text-sm text-gray-600">Help me understand this dataset and find patterns</p>
//								</div>
//							</div>
//						</div>
//					</div>
//
