package views

import (
	"context"
	"fmt"
	"github.com/mbvlabs/plyo-hackathon/models"
	"github.com/mbvlabs/plyo-hackathon/router/routes"
	"github.com/mbvlabs/plyo-hackathon/services"
	"io"
	"strings"
)

func convertMarkdown(report string) string {
	content, _ := services.ParseMarkdownToHTML(report)

	return content
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

func allAgentsCompleted(report models.Report) bool {
	return report.CompanyIntelligenceCompleted &&
		report.CompetitiveIntelligenceCompleted &&
		report.MarketDynamicsCompleted &&
		report.TrendAnalysisCompleted
}

templ ReportProgress(report models.Report) {
	<div
		if !allAgentsCompleted(report) {
			data-on-interval__duration.3s={ fmt.Sprintf(`@get('/reports/%s/stream')`, report.ID.String()) }
		}
		id="chat-messages"
		class="max-w-4xl mx-auto p-6 space-y-6"
	>
		<div class="flex items-start space-x-3">
			<div class="flex-1">
				<div class="bg-gray-50 rounded-lg p-4">
					<p class="text-gray-900">
						I'm starting a comprehensive research analysis for <strong>{ report.CompanyName }</strong>.
						I'll gather intelligence across four key areas:
					</p>
					<ul class="mt-3 space-y-2 text-sm text-gray-700">
						<li class="flex items-center space-x-2">
							if report.CompanyIntelligenceCompleted {
								<div class="w-4 h-4 bg-green-500 rounded-full flex items-center justify-center">
									<svg class="w-2.5 h-2.5 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
								</div>
							} else {
								<div class="w-4 h-4 border-2 border-gray-300 rounded-full"></div>
							}
							<span>Company Intelligence</span>
						</li>
						<li class="flex items-center space-x-2">
							if report.CompetitiveIntelligenceCompleted {
								<div class="w-4 h-4 bg-green-500 rounded-full flex items-center justify-center">
									<svg class="w-2.5 h-2.5 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
								</div>
							} else {
								<div class="w-4 h-4 border-2 border-gray-300 rounded-full"></div>
							}
							<span>Competitive Intelligence</span>
						</li>
						<li class="flex items-center space-x-2">
							if report.MarketDynamicsCompleted {
								<div class="w-4 h-4 bg-green-500 rounded-full flex items-center justify-center">
									<svg class="w-2.5 h-2.5 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
								</div>
							} else {
								<div class="w-4 h-4 border-2 border-gray-300 rounded-full"></div>
							}
							<span>Market Dynamics</span>
						</li>
						<li class="flex items-center space-x-2">
							if report.TrendAnalysisCompleted {
								<div class="w-4 h-4 bg-green-500 rounded-full flex items-center justify-center">
									<svg class="w-2.5 h-2.5 text-white" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
								</div>
							} else {
								<div class="w-4 h-4 border-2 border-gray-300 rounded-full"></div>
							}
							<span>Trend Analysis</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		if report.Status != "completed" {
			if report.CompanyIntelligenceCompleted {
				<div class="flex items-start space-x-3">
					<div class="flex-1">
						<h3 class="font-semibold text-gray-900 mb-2">Company Intelligence</h3>
						<div class="bg-gray-50 rounded-lg p-4">
							<div class="prose prose-sm max-w-none">
								{ report.CompanyIntelligenceData }
							</div>
						</div>
					</div>
				</div>
			} else if report.Status != "pending" {
				<div class="flex items-start space-x-3">
					<div class="flex-1">
						<div class="bg-yellow-50 rounded-lg p-4 flex items-center space-x-3">
							<div class="w-5 h-5 border-2 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
							<p class="text-gray-700">Analyzing company intelligence...</p>
						</div>
					</div>
				</div>
			}
			if report.CompetitiveIntelligenceCompleted && report.CompetitiveIntelligenceData != "" {
				<div class="flex items-start space-x-3">
					<div class="flex-1">
						<h3 class="font-semibold text-gray-900 mb-2">Competitive Intelligence</h3>
						<div class="bg-gray-50 rounded-lg p-4">
							<div class="prose prose-sm max-w-none">
								{ report.CompetitiveIntelligenceData }
							</div>
						</div>
					</div>
				</div>
			} else if report.CompanyIntelligenceCompleted {
				<div class="flex items-start space-x-3">
					<div class="flex-1">
						<div class="bg-yellow-50 rounded-lg p-4 flex items-center space-x-3">
							<div class="w-5 h-5 border-2 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
							<p class="text-gray-700">Analyzing competitive landscape...</p>
						</div>
					</div>
				</div>
			}
			if report.MarketDynamicsCompleted && report.MarketDynamicsData != "" {
				<div class="flex items-start space-x-3">
					<div class="flex-1">
						<h3 class="font-semibold text-gray-900 mb-2">Market Dynamics</h3>
						<div class="bg-gray-50 rounded-lg p-4">
							<div class="prose prose-sm max-w-none">
								{ report.MarketDynamicsData }
							</div>
						</div>
					</div>
				</div>
			} else if report.CompetitiveIntelligenceCompleted {
				<div class="flex items-start space-x-3">
					<div class="flex-1">
						<div class="bg-yellow-50 rounded-lg p-4 flex items-center space-x-3">
							<div class="w-5 h-5 border-2 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
							<p class="text-gray-700">Analyzing market dynamics...</p>
						</div>
					</div>
				</div>
			}
			if report.TrendAnalysisCompleted && report.TrendAnalysisData != "" {
				<div class="flex items-start space-x-3">
					<div class="flex-1">
						<h3 class="font-semibold text-gray-900 mb-2">Trend Analysis</h3>
						<div class="bg-gray-50 rounded-lg p-4">
							<div class="prose prose-sm max-w-none">
								{ report.TrendAnalysisData }
							</div>
						</div>
					</div>
				</div>
			} else if report.MarketDynamicsCompleted {
				<div class="flex items-start space-x-3">
					<div class="flex-1">
						<div class="bg-yellow-50 rounded-lg p-4 flex items-center space-x-3">
							<div class="w-5 h-5 border-2 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
							<p class="text-gray-700">Analyzing trends and forecasts...</p>
						</div>
					</div>
				</div>
			}
			if report.Status == "pending" {
				<div class="flex items-start space-x-3">
					<div class="flex-1">
						<div class="bg-blue-50 rounded-lg p-4 flex items-center space-x-3">
							<div class="w-5 h-5 border-2 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
							<p class="text-gray-700">
								Research report is processing. I'll load in results as they come
							</p>
						</div>
					</div>
				</div>
			}
		}
	</div>
}

templ ReportGenerationProgress(report models.Report) {
	<div
		if report.FinalReport == "" {
			data-on-interval__duration.3s={ fmt.Sprintf("@get('%s')", strings.Replace(routes.ReportStreamGeneration.Path, ":id", report.ID.String(), 1)) }
		}
		id="chat-messages"
		class="container mx-auto p-6 space-y-6"
	>
		if report.FinalReport != "" {
			<div class="flex items-start space-x-3">
				<div class="flex-1">
					<div class="bg-green-50 border border-green-200 rounded-lg p-6">
						<h2 class="text-2xl font-bold text-gray-900 mb-4">
							Research Complete: { report.CompanyName }
						</h2>
						<p class="text-gray-700 mb-6">
							I've completed a comprehensive analysis across all four research areas. Here's your executive summary:
						</p>
						<div class="prose prose-lg max-w-none text-gray-900">
							@unsafe(convertMarkdown(report.FinalReport))
						</div>
					</div>
				</div>
			</div>
		}
		if report.FinalReport == "" {
			<!-- Research Complete - Generating Report -->
			<div class="flex items-start space-x-3">
				<div class="flex-1">
					<div class="bg-green-50 rounded-lg p-4">
						<p class="text-gray-900 font-semibold">
							Research Complete for <strong>{ report.CompanyName }</strong>
						</p>
						<p class="text-sm text-gray-600 mt-1">
							All four research areas have been analyzed successfully.
						</p>
					</div>
				</div>
			</div>
			<!-- Report Generation Status -->
			<div class="flex items-start space-x-3">
				<div class="flex-1">
					<div class="bg-blue-50 rounded-lg p-4">
						<div class="flex items-center space-x-3">
							<div class="w-5 h-5 border-2 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
							<p class="text-gray-900 font-semibold">Generating Executive Report</p>
						</div>
						<p class="text-sm text-gray-600 mt-1">
							Synthesizing research findings into a comprehensive executive summary...
						</p>
					</div>
				</div>
			</div>
		}
	</div>
}
