package views

import (
	"github.com/mbvlabs/plyo-hackathon/models"
	"github.com/mbvlabs/plyo-hackathon/services"
	"io"
	"context"
)

func convertMarkdown(report string) string {
	content, _ := services.ParseMarkdownToHtml(report)

	return content
}

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ ReportProgress(report models.Report) {
	<div id="chat-messages" class="max-w-4xl mx-auto p-6 space-y-6">
		if report.Status == "completed" && report.FinalReport != "" {
			<div class="flex items-start space-x-3">
				<div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
					<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<div class="flex-1">
					<div class="bg-green-50 border border-green-200 rounded-lg p-6">
						<h2 class="text-2xl font-bold text-gray-900 mb-4">
							✅ Research Complete: { report.CompanyName }
						</h2>
						<p class="text-gray-700 mb-6">
							I've completed a comprehensive analysis across all four research areas. Here's your executive summary:
						</p>
						<div class="bg-white rounded-lg p-6 shadow-sm border">
							<div class="prose prose-lg max-w-none text-gray-900">
								@unsafe(convertMarkdown(report.FinalReport))
							</div>
						</div>
						<div class="mt-6 flex space-x-3">
							<button class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors font-medium">
								📥 Download Full Report
							</button>
							<button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors font-medium">
								📤 Share Report
							</button>
							<button class="px-6 py-3 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition-colors font-medium">
								🔍 View Research Details
							</button>
						</div>
					</div>
				</div>
			</div>
		} else {
			<!-- In Progress - Show initial message and progress -->
			<div class="flex items-start space-x-3">
				<div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
					<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<div class="flex-1">
					<div class="bg-gray-50 rounded-lg p-4">
						<p class="text-gray-900">
							I'm starting a comprehensive research analysis for <strong>{ report.CompanyName }</strong>.
							I'll gather intelligence across four key areas:
						</p>
						<ul class="mt-3 space-y-2 text-sm text-gray-700">
							<li class="flex items-center space-x-2">
								if report.CompanyIntelligenceCompleted {
									<svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
								} else {
									<div class="w-4 h-4 border-2 border-gray-300 rounded-full"></div>
								}
								<span>Company Intelligence</span>
							</li>
							<li class="flex items-center space-x-2">
								if report.CompetitiveIntelligenceCompleted {
									<svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
								} else {
									<div class="w-4 h-4 border-2 border-gray-300 rounded-full"></div>
								}
								<span>Competitive Intelligence</span>
							</li>
							<li class="flex items-center space-x-2">
								if report.MarketDynamicsCompleted {
									<svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
								} else {
									<div class="w-4 h-4 border-2 border-gray-300 rounded-full"></div>
								}
								<span>Market Dynamics</span>
							</li>
							<li class="flex items-center space-x-2">
								if report.TrendAnalysisCompleted {
									<svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
								} else {
									<div class="w-4 h-4 border-2 border-gray-300 rounded-full"></div>
								}
								<span>Trend Analysis</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		}
		<!-- Show individual sections only when report is NOT completed -->
		if report.Status != "completed" {
			<!-- Company Intelligence Section -->
			if report.CompanyIntelligenceCompleted && report.CompanyIntelligenceData != "" {
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="flex-1">
						<h3 class="font-semibold text-gray-900 mb-2">Company Intelligence</h3>
						<div class="bg-gray-50 rounded-lg p-4">
							<div class="prose prose-sm max-w-none">
								{ report.CompanyIntelligenceData }
							</div>
						</div>
					</div>
				</div>
			} else if report.Status != "pending" {
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-white animate-spin" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</div>
					<div class="flex-1">
						<div class="bg-yellow-50 rounded-lg p-4">
							<p class="text-gray-700">🔍 Analyzing company intelligence...</p>
						</div>
					</div>
				</div>
			}
			<!-- Competitive Intelligence Section -->
			if report.CompetitiveIntelligenceCompleted && report.CompetitiveIntelligenceData != "" {
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="flex-1">
						<h3 class="font-semibold text-gray-900 mb-2">Competitive Intelligence</h3>
						<div class="bg-gray-50 rounded-lg p-4">
							<div class="prose prose-sm max-w-none">
								{ report.CompetitiveIntelligenceData }
							</div>
						</div>
					</div>
				</div>
			} else if report.CompanyIntelligenceCompleted && report.Status != "pending" {
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-white animate-spin" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</div>
					<div class="flex-1">
						<div class="bg-yellow-50 rounded-lg p-4">
							<p class="text-gray-700">🏢 Analyzing competitive landscape...</p>
						</div>
					</div>
				</div>
			}
			<!-- Market Dynamics Section -->
			if report.MarketDynamicsCompleted && report.MarketDynamicsData != "" {
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="flex-1">
						<h3 class="font-semibold text-gray-900 mb-2">Market Dynamics</h3>
						<div class="bg-gray-50 rounded-lg p-4">
							<div class="prose prose-sm max-w-none">
								{ report.MarketDynamicsData }
							</div>
						</div>
					</div>
				</div>
			} else if report.CompetitiveIntelligenceCompleted && report.Status != "pending" {
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-white animate-spin" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</div>
					<div class="flex-1">
						<div class="bg-yellow-50 rounded-lg p-4">
							<p class="text-gray-700">📊 Analyzing market dynamics...</p>
						</div>
					</div>
				</div>
			}
			<!-- Trend Analysis Section -->
			if report.TrendAnalysisCompleted && report.TrendAnalysisData != "" {
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="flex-1">
						<h3 class="font-semibold text-gray-900 mb-2">Trend Analysis</h3>
						<div class="bg-gray-50 rounded-lg p-4">
							<div class="prose prose-sm max-w-none">
								{ report.TrendAnalysisData }
							</div>
						</div>
					</div>
				</div>
			} else if report.MarketDynamicsCompleted && report.Status != "pending" {
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-white animate-spin" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</div>
					<div class="flex-1">
						<div class="bg-yellow-50 rounded-lg p-4">
							<p class="text-gray-700">📈 Analyzing trends and forecasts...</p>
						</div>
					</div>
				</div>
			}
			<!-- Pending Status Message -->
			if report.Status == "pending" {
				<div class="flex items-start space-x-3">
					<div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
						<svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="flex-1">
						<div class="bg-blue-50 rounded-lg p-4">
							<p class="text-gray-700">
								⏳ Research report is queued for processing. I'll start the analysis shortly...
							</p>
						</div>
					</div>
				</div>
			}
		}
	</div>
}
